# BaseApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/buildsrc/: build.gradle
app/buildsrc/src/androidTest/java/com/hy/buildsrc/: ExampleInstrumentedTest.kt
app/buildsrc/src/main/: AndroidManifest.xml
app/buildsrc/src/test/java/com/hy/buildsrc/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/baseapp/: MainActivity.kt
app/src/main/java/com/hy/baseapp/base/: BaseActivity.kt  BaseComposeActivity.kt  BaseComposeFragment.kt  BaseFragment.kt  ComposeCommon.kt  Theme.kt
app/src/main/java/com/hy/baseapp/base/event/: App.kt  AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/hy/baseapp/common/: Constants.kt  DialogEx.kt
app/src/main/java/com/hy/baseapp/common/bean/: CommonEmptyBean.kt
app/src/main/java/com/hy/baseapp/common/extension/: AdapterExt.kt  CustomBindAdapter.kt  Glide.kt  Net.kt  XXPermisionExt.kt
app/src/main/java/com/hy/baseapp/common/utils/: MediaRecorderUtils.java  MoshiUtils.kt  SpaceItemDecoration.java  TokenInterceptor.kt  Utils.kt
app/src/main/java/com/hy/baseapp/common/utils/image/: GlideEngine.kt  ImageCompressEngine.kt  ImageCropEngine.kt  ImageFileCompressEngine.kt  ImageFileCropEngine.kt  ImageLoaderUtils.kt  ImageSelector.kt  PictureSelectorEx.kt
app/src/main/java/com/hy/baseapp/common/view/: IosBoldTextView.kt  MyNestedScrollView.kt
app/src/main/java/com/hy/baseapp/model/: ApiResponse.kt  TestModel.kt
app/src/main/java/com/hy/baseapp/net/: Api.kt  ApiService.kt  ErrorInterceptor.kt  GlobalHeaderInterceptor.kt  MoshiConverter.kt  NetRequestInterceptor.kt  NetworkApi.kt  NetworkingErrorHandler.kt  SerializationConverter.kt
app/src/main/java/com/hy/baseapp/net/exception/: NoNetException.kt
app/src/main/java/com/hy/baseapp/net/stateCallback/: ApiPagerResponse.kt  ListDataUiState.kt  UpdateUiState.kt
app/src/main/java/com/hy/baseapp/task/: HomeTask.kt
app/src/main/java/com/hy/baseapp/ui/home/: LauncherActivity.kt  MainActivity.kt  OverTransitionActivity.kt  TestActivity.kt  TestFragment.kt
app/src/main/java/com/hy/baseapp/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/hy/baseapp/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: over_transition.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  state_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
base/: .gitignore  build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/java/me/hy/base/base/: BaseApp.kt  Ktx.kt
base/src/main/java/me/hy/base/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmVbActivity.kt
base/src/main/java/me/hy/base/base/bean/: ImageSize.kt
base/src/main/java/me/hy/base/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt  BaseVmVbFragment.kt
base/src/main/java/me/hy/base/base/viewmodel/: BaseViewModel.kt
base/src/main/java/me/hy/base/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
base/src/main/java/me/hy/base/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt
base/src/main/java/me/hy/base/coroutine/: CoroutineExt.kt  ISafety.kt  StateSealed.kt  StatefulCoroutine.kt  UIStateProxy.kt
base/src/main/java/me/hy/base/ext/: ActivityKt.kt  BaseViewModelExt.kt  BitMapEx.kt  DoubleExt.kt  FlowExt.kt  FragmentExt.kt  GetViewModelExt.kt  GsonExt.kt  IntExt.kt  LongEx.kt  MapEx.kt  MoneyInputFilter.java  NetworkExt.kt  ViewBindUtil.kt
base/src/main/java/me/hy/base/ext/download/: DownLoadManager.kt  DownLoadPool.kt  DownLoadProgressListener.kt  DownLoadService.kt  DownloadResultState.kt  FileDownloaderExt.kt  FileTool.kt  ShareDownLoadUtil.kt
base/src/main/java/me/hy/base/ext/util/: CommonExt.kt  LogExt.kt  StringEx.kt  SystemServiceExt.kt
base/src/main/java/me/hy/base/ext/view/: EditTextExt.kt  ImageEx.kt  (+6 more)
base/src/main/java/me/hy/base/network/: AppException.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt
base/src/main/java/me/hy/base/state/: ResultState.kt
base/src/main/java/me/hy/base/util/: ActivityMessenger.kt  CharacterHandler.kt  DataSize.kt  LogUtils.kt  UrlEncoderUtils.kt  ZipHelper.kt
base/src/main/java/me/hy/jetpackmvvm/base/: BaseApp.kt  Ktx.kt
base/src/main/java/me/hy/jetpackmvvm/coroutine/: ISafety.kt
base/src/main/java/me/hy/jetpackmvvm/ext/: ActivityKt.kt  BaseViewModelExt.kt  FlowExt.kt  GetViewModelExt.kt  MapEx.kt  ViewBindUtil.kt
base/src/main/java/me/hy/jetpackmvvm/network/: AppException.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt
base/src/main/java/me/hy/jetpackmvvm/state/: ResultState.kt
base/src/main/java/me/hy/jetpackmvvm/util/: DataSize.kt  LogUtils.kt  UrlEncoderUtils.kt  ZipHelper.kt
base_mvvm/: build.gradle  build.gradle.kts
base_mvvm/src/main/java/me/hy/jetpackmvvm/base/: BaseApp.kt
base_mvvm/src/main/java/me/hy/jetpackmvvm/base/activity/: BaseVmActivity.kt
base_mvvm/src/main/java/me/hy/jetpackmvvm/coroutine/: CoroutineExt.kt  StateSealed.kt  StatefulCoroutine.kt  UIStateProxy.kt
base_mvvm/src/main/java/me/hy/jetpackmvvm/ext/: BaseViewModelExt.kt  FragmentEx.kt  IntExt.kt
base_mvvm/src/main/java/me/hy/jetpackmvvm/ext/util/: CommonExt.kt  StringExt.kt  ToastExt.kt
base_mvvm/src/main/java/me/hy/jetpackmvvm/ext/view/: EditTextViewExt.kt  ImageEx.kt  ViewClickExt.kt  ViewExt.kt  ViewPagerExt.kt
base_mvvm/src/main/java/me/hy/jetpackmvvm/network/interceptor/logging/: DefaultFormatPrinter.kt  LogInterceptor.kt
base_mvvm/src/main/java/me/hy/jetpackmvvm/state/: ResultState.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/hy/base/plugin/: BuildConfig.kt  DependencyManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
