// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath ("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0")
//        classpath("com.android.tools.build:gradle:4.2.1")
    }
}

plugins {
    id ("com.android.application") version '8.1.3' apply false
    id ("com.android.library") version '8.1.3' apply false
    id ("org.jetbrains.kotlin.android") version '1.9.0' apply false
    id ("com.google.gms.google-services") version "4.4.0" apply false
    id ("com.google.devtools.ksp") version '1.9.0-1.0.13' apply false
}

ext {
    applicationId = "com.hy.base"
    minSdkVersion = 25
    targetSdkVersion = 33
    versionCode = 1
    versionName = "1.0.0"
    kotlin_version = "1.9.0"
    compileSdkVersion = 33
    buildToolsVersion = '30.0.3'
    hostUrl = '"https://api.mokichat.com/"'
    debugUrl = '"https://www.google.com"'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}