// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {
    applicationId = "com.hy.base"
    minSdkVersion = 26
    targetSdkVersion = 33
    versionCode = 1
    versionName = "1.0.0"
    kotlin_version = "1.7.20"
    compileSdkVersion = 33
    buildToolsVersion = '30.0.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}