##
## Copyright 2022 Google LLC
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     https://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
[versions]
debugUrl = '"https://api.mokichat.com/"'
hostUrl = '"https://app.fomolives.com/"'
applicationId = "com.base.hy"
targetSdk = "34"
minSdk = "25"
versionCode = "1"
versionName = "1.0.0"
compileSdk = "34"

progressBar = "2.2.1"
urlManager = "1.4.0"
googleAuth = "20.7.0"
firebaseAuth = "22.1.2"
firebaseCrash = "18.3.7"
firebaseBoom = "32.5.0"
firebaseAnalytics = "21.3.0"
annotation = "1.6.0"
googleService = "4.4.0"
baseRecyclerViewAdapterHelper = "3.0.11"
flexbox = "3.0.0"
okhttp = "4.12.0"
unPeekLiveData = "7.8.0"
immersionBar = "3.2.2"
spiderMan = "v1.1.9"
gridLayoutManager = "1.0.6"
indicator = "1.1.6"
stateLayout = "1.4.2"
uCrop = "v3.11.1"
pictureSelectorCompress = "v3.11.1"
pictureSelector = "v3.11.1"
viewPager2 = "1.1.0"
utilCodex = "1.31.1"
gifDrawable = "1.2.6"
xxPermissions = "18.63"
basePopup = "3.2.1"
glide = "4.16.0"
retrofitAdapter = "3.0.0"
toolTip = "1.2.3"
span = "1.0.4"
brv = "1.6.0"
net = "3.6.4"
backgroundLibrary = "1.7.6"
mmkv = "1.3.0"
constraintlayout = "2.1.4"
splash = "1.0.1"
accessibilityTestFramework = "4.0.0"
activityCompose = "1.9.2"
androidGradlePlugin = "8.7.0"
benchmark = "1.1.0"
# @keep
composeLatest = "1.4.0-alpha03"
composeBom = "2024.09.03"
compose-compiler = "1.5.3"
constraintLayoutCompose = "1.0.1"
coreTesting = "2.2.0"
coroutines = "1.7.3"
espresso = "3.4.0"
gradle = "7.2.0"
gson = "2.11.0"
guava = "31.1-android"
hilt = "2.49"
hiltNavigationCompose = "1.0.0"
junit = "4.13.2"
kotlin = "2.0.20"
ktlint = "0.40.0"
ktx = "1.13.1"
lifecycle = "2.8.6"
lifecycleExtensions = "2.2.0"
material = "1.12.0"
material3 = "1.3.0"
# @keep
monitor = "1.6.0"
navigation = "2.8.2"
okhttpLogging = "4.12.0"
pagingCompose = "3.3.2"
profileInstaller = "1.4.1"
recyclerView = "1.3.0-alpha02"
retrofit = "2.11.0"
room = "2.6.1"
runner = "1.0.1"
appcompat = "1.7.0"
activity = "1.9.2"
fragment = "1.8.4"
serialization = "2.0.20"
kotlinxSerializationJson = "1.7.3"

# @keep
testExtJunit = "1.1.5"
uiAutomator = "2.2.0"
viewModelCompose = "2.5.1"
work = "2.7.1"
systemuicontroller = "0.30.1"
ksp = "2.0.20-1.0.24"
spotless = "6.4.1"

[libraries]
accessibility-test-framework = { module = "com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework", version.ref = "accessibilityTestFramework" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
android-flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewPager2" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splash" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeLatest" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "composeLatest" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "composeLatest" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeLatest" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeLatest" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeLatest" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeLatest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayoutCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-extension = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-commonJava8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
androidx-monitor = { module = "androidx.test:monitor", version.ref = "monitor" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileInstaller" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "testExtJunit" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiAutomator" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "work" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect",version.ref = "kotlin"}
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "systemuicontroller" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLogging" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
third-spiderMan = { module = "com.github.simplepeng.SpiderMan:spiderman", version.ref = "spiderMan" }
third-unPeekLiveData = { module = "com.kunminx.arch:unpeek-livedata", version.ref = "unPeekLiveData" }
third-span = { module = "com.itxca.spannablex:spannablex", version.ref = "span" }
third-toolTip = { module = "com.github.liangjingkanji:Tooltip", version.ref = "toolTip" }
third-stateLayout = { module = "com.github.liangjingkanji:StateLayout", version.ref = "stateLayout" }
third-gifDrawable = { module = "pl.droidsonroids.gif:android-gif-drawable", version.ref = "gifDrawable" }
third-uCrop = { module = "io.github.lucksiege:ucrop", version.ref = "uCrop" }
third-xxPermissions = { module = "com.github.getActivity:XXPermissions", version.ref = "xxPermissions" }
third-basePop = { module = "io.github.razerdp:BasePopup", version.ref = "basePopup" }
third-backgroundLibrary = { module = "com.github.JavaNoober.BackgroundLibrary:libraryx", version.ref = "backgroundLibrary" }
third-mmkv = { module = "com.tencent:mmkv-static", version.ref = "mmkv" }
third-immersionBar = { module = "com.geyifeng.immersionbar:immersionbar", version.ref = "immersionBar" }
third-immersionKtx = { module = "com.geyifeng.immersionbar:immersionbar-ktx", version.ref = "immersionBar" }
third-pictureSelector = { module = "io.github.lucksiege:pictureselector", version.ref = "pictureSelector" }
third-pictureSelectorCompress = { module = "io.github.lucksiege:compress", version.ref = "pictureSelectorCompress" }
third-brv = { module = "com.github.liangjingkanji:BRV", version.ref = "brv" }
third-basequickadapter = { module = "com.github.CymChad:BaseRecyclerViewAdapterHelper", version.ref = "baseRecyclerViewAdapterHelper" }
third-utilcode = { module = "com.blankj:utilcodex", version.ref = "utilCodex" }
third-indicator = { module = "com.github.XuQK:KDTabLayout", version.ref = "indicator" }
third-progressbar = { module = "com.akexorcist:round-corner-progress-bar", version.ref = "progressBar" }
third-galleryLayoutManager = { module = "github.hellocsl:GalleryLayoutManager", version.ref = "gridLayoutManager" }
net-net = { module = "com.github.liangjingkanji:Net", version.ref = "net" }
net-urlManager = { module = "me.jessyan:retrofit-url-manager", version.ref = "urlManager" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuth" }
google-play-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "googleAuth" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref= "firebaseAnalytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref= "firebaseBoom" }
firebase-crash = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref= "firebaseCrash" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.2" }



[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
google-service = { id = "com.google.gms.google-services", version.ref = "googleService" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrash" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
