import com.hy.base.plugin.Android
import com.hy.base.plugin.AndroidX
import com.hy.base.plugin.Depend
import com.hy.base.plugin.Google
import com.hy.base.plugin.Net
import com.hy.base.plugin.Room

plugins {
    id ("com.android.application")
    id ("org.jetbrains.kotlin.android")
    id ("kotlin-parcelize")
    id ("com.google.devtools.ksp")
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdk rootProject.compileSdkVersion


//    signingConfigs {
//        config {
//            storeFile file('..\\key/fomo')
//            storePassword ("qwerasdf1234")
//            keyAlias ('fomo')
//            keyPassword ('qwerasdf1234')
//        }
//    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def dateString = new Date().format("yyyy-MM-dd HH-mm")
            outputFileName = "base_v${variant.versionName}-${dateString}.apk"
        }
    }

    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        ndk {
            abiFilters 'arm64-v8a','armeabi-v7a','x86'//, 'x86_64' , 'armeabi','mips','mips64',
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField("String", "releaseTime", "\"" + new Date().format("yyyy-MM-dd HH:mm:ss") + "\"")
//            buildConfigField "String", "HTTP_HOST_URL", rootProject.debugUrl
            buildConfigField "String", "HTTP_HOST_URL", rootProject.hostUrl
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }

        debug {
            buildConfigField("String", "releaseTime", "\"" + new Date().format("yyyy-MM-dd HH:mm:ss") + "\"")
            buildConfigField "String", "HTTP_HOST_URL", rootProject.debugUrl
            shrinkResources false
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildFeatures {
        buildConfig true
    }
    dataBinding {
        enable = true
    }
    lintOptions {
        disable 'NullSafeMutableLiveData'
    }
    namespace 'com.hy.baseapp'
}

dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation project(':base_mvvm')

    testImplementation Depend.junit
    androidTestImplementation Depend.androidTestJunit
    androidTestImplementation Depend.espressoCore

    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation Android.material
    implementation AndroidX.constraintlayout
    implementation Room.runtime
    implementation Room.ktx
    ksp Room.compiler

    //网络
    implementation Net.net
    implementation Net.moshi
    implementation Net.retrofitAdapter

    //三方基础功能库
    implementation Android.flexbox
    implementation Depend.mmkv
    implementation Depend.iosEmoji
    implementation Depend.span
    implementation AndroidX.splashScreen
    debugImplementation Depend.spiderMan

    //FireBase
    implementation(platform(Google.firebaseBoom))
    implementation Google.googleAuth
    implementation Google.firebaseAuth
    implementation Google.firebaseCrash
    implementation Google.firebaseAnalytics

    //特定功能库
    //    implementation Depend.autoSize
    implementation Depend.glide
    annotationProcessor Depend.glideCompiler
    implementation Depend.basePop
    implementation Depend.xxPermissions
    implementation Depend.smartRefreshLayoutKernel
    implementation Depend.smartRefreshLayoutHeaderClassics
    implementation Depend.smartRefreshLayoutHeaderMaterial
    implementation Depend.gifDrawable
    implementation Depend.toolTip
    implementation Depend.backgroundLibrary
    implementation Depend.baseRecyclerViewAdapterHelper
    implementation Depend.brv
    implementation Depend.pictureSelector
    implementation Depend.pictureSelectorCompress
    implementation Depend.immersionBar
    implementation Depend.immersionBarKtx
    implementation Depend.stateLayout
    implementation Depend.uCrop
    implementation Depend.indicator
    implementation Depend.progressBar
    implementation Depend.gridLayoutManager
    implementation Depend.materialDialogs

}